# jokesweb

./: JokesWebApp.csproj  JokesWebApp.sln  app.db
Controllers/: JokesController.cs
Data/Migrations/: 20221101070530_InitalSetup.Designer.cs  20221101070530_InitalSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
